DEBUG=1
SECRET_KEY=django-insecure-68sw4qpkttyirb5)b7fwsn=)3-+m(buzjq7e!79$46elw*tc)-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=management_dev
SQL_USER=management_user
SQL_PASSWORD=management_password
SQL_HOST=db
SQL_PORT=5432
